# weight-tracker-android

./: LICENSE  README.md  articles.json  build.gradle  debug.jks  quotes.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weighttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weighttracker/: AboutScreen.kt  AppModuleDI.kt  AppTheme.kt  BmiScreen.kt  ConverterScreen.kt  HelloScreen.kt  MainActivity.kt  MainScreen.kt  MainUI.kt  Navigation.kt  OnboardingScreen.kt  Screens.kt  Utils.kt  WeightConverter.kt  WeightUI.kt
app/src/main/java/com/weighttracker/base/: Action.kt  FlowAction.kt  FlowViewModel.kt  SharedFlowAction.kt  SignalFlow.kt  SimpleFlowViewModel.kt  WeightTrackerApp.kt
app/src/main/java/com/weighttracker/base/persistence/: AppDataStore.kt
app/src/main/java/com/weighttracker/component/: BackButton.kt  CustomDivider.kt  ErrorMessage.kt  ExpandCollapseArrow.kt  Glass.kt  Header.kt  InputField.kt  LoadingMessage.kt  NumberInputField.kt  SectionTitle.kt
app/src/main/java/com/weighttracker/data/: Height.kt  Weight.kt
app/src/main/java/com/weighttracker/domain/: Bmi.kt  Conversions.kt  Convertions.kt  Functions.kt  NormalWeightRange.kt  Water.kt
app/src/main/java/com/weighttracker/domain/data/: Exercise.kt  Height.kt  Nutrients.kt  Quote.kt  Recipe.kt  Water.kt  Weight.kt  WeightUnit.kt
app/src/main/java/com/weighttracker/domain/network/: ExerciseMapping.kt  NutrientsMapping.kt  QuoteMapping.kt  RecipeMapping.kt
app/src/main/java/com/weighttracker/network/: HttpClient.kt  Request.kt
app/src/main/java/com/weighttracker/network/articles/: ArticlesRequest.kt  ArticlesResponse.kt  RemoteArticlesFlow.kt
app/src/main/java/com/weighttracker/network/calories/: NutrientsRequest.kt
app/src/main/java/com/weighttracker/network/exercise/: ExerciseRequest.kt
app/src/main/java/com/weighttracker/network/nutrients/: NutrientsRequest.kt
app/src/main/java/com/weighttracker/network/quotes/: QuotesFlow.kt  QuotesRequest.kt  QuotesResponse.kt  RemoteQuotesFlow.kt
app/src/main/java/com/weighttracker/network/recipe/: RecipeRequest.kt
app/src/main/java/com/weighttracker/persistence/: DataStoreKeys.kt
app/src/main/java/com/weighttracker/persistence/database/: AppDatabase.kt  GeneralTypeConverters.kt
app/src/main/java/com/weighttracker/persistence/datastore/: DataStoreKeys.kt
app/src/main/java/com/weighttracker/persistence/height/: HeightFlow.kt  WriteHeightAct.kt
app/src/main/java/com/weighttracker/persistence/kgselected/: KgSelectedFlow.kt  WriteKgSelectedAct.kt
app/src/main/java/com/weighttracker/persistence/mselected/: MSelectedFlow.kt  WriteMSelectedAct.kt
app/src/main/java/com/weighttracker/persistence/quote/: QuoteFlow.kt  WriteQuoteAct.kt
app/src/main/java/com/weighttracker/persistence/weight/: WeightFlow.kt  WriteWeightAct.kt
app/src/main/java/com/weighttracker/persistence/weightGoal/: WeightGoalFlow.kt  WriteWeightGoalAct.kt
app/src/main/java/com/weighttracker/screen/activityRecords/: ActivityRecordsEvent.kt  ActivityRecordsScreen.kt  ActivityRecordsState.kt  ActivityRecordsViewModel.kt
app/src/main/java/com/weighttracker/screen/articles/: ArticlesEvent.kt  ArticlesScreen.kt  ArticlesState.kt  ArticlesViewModel.kt
app/src/main/java/com/weighttracker/screen/bmi/: BmiEvent.kt  BmiScreen.kt  BmiState.kt  BmiViewModel.kt
app/src/main/java/com/weighttracker/screen/converter/: ConverterEvent.kt  ConverterScreen.kt  ConverterState.kt  ConverterViewModel.kt
app/src/main/java/com/weighttracker/screen/exercise/: ExerciseEvent.kt  ExerciseScreen.kt  ExerciseState.kt  ExerciseViewModel.kt
app/src/main/java/com/weighttracker/screen/nutrients/: NutrientsEvent.kt  NutrientsScreen.kt  NutrientsState.kt  NutrientsViewModel.kt
app/src/main/java/com/weighttracker/screen/quote/: QuoteEvent.kt  QuoteScreen.kt  QuoteState.kt  QuoteViewModel.kt
app/src/main/java/com/weighttracker/screen/recipe/: RecipeEvent.kt  RecipeScreen.kt  RecipeState.kt  RecipeViewModel.kt
app/src/main/java/com/weighttracker/screen/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/weighttracker/: BmiTest.kt  ConversionsTest.kt  ExampleUnitTest.kt  NormalWeightRangeTest.kt  UtilsTest.kt  WaterTest.kt
(+57 files in other folders)
